.button1 {
    border-radius: 4px;
    background-color: #0098DA;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 9px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    float: inherit;
  }
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }
.btn-mod{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 20px 7px;
  color: #fff;
  background: #2d318c;
  border: 2px solid transparent;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all .2s cubic-bezier(0.000,0.000,0.580,1.000);
  -moz-transition: all .2s cubic-bezier(0.000,0.000,0.580,1.000);
  -o-transition: all .2s cubic-bezier(0.000,0.000,0.580,1.000);
  -ms-transition: all .2s cubic-bezier(0.000,0.000,0.580,1.000);
  transition: all .2s cubic-bezier(0.000,0.000,0.580,1.000);
  padding: 15px 40px 14px;
    font-size: 13px;
}
.txtvisi{
  text-align: -webkit-center;
  font-family: Montserrat-Regular;
  font-size: 19px;
  line-height: 1.7;
  color: #442d2d;
  margin: 0px;
}
.text-sejarah-kop {
	font-family: frutigerblack;
	font-size: 25px;
	color: #15529e;
	line-height: 1.2;
	text-transform: uppercase;
}
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }
 
  * {
    box-sizing: border-box;
  }

.keyvalue {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color : #0e0d0d;
}
.keyvalue li strong {
  display: block;
  width: 150px;
  float: left;
  position: relative;
  margin-left: -150px;
  font-weight: 400;
  padding-right: 10px;
  font-weight: bold;
}

.keyvalue li strong:before {
  content: ":";
  display: block;
  float: right;
}
.keyvalue li {
  padding-left: 150px;
} 
@font-face {
  font-family: 'frutigerblack';
  src: url('css/fonts/Frutiger_Black.woff2') format('woff2'),
       url('css/fonts/Frutiger_Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'frutigerblack';
  src: url('Frutiger_Black.ttf') format('woff2'),
       url('Frutiger_Black.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}
.txtProd{ margin-left: 1%;
    margin-top: 1%;
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: #333333;
}
.section-line {
  width: 55px;
  height: 4px;
  margin: 30px auto;
  background: #ffffff;
  background-color: #333333;
}
.txt-form {
  font-family: Montserrat-Regular;
  font-size: 13px;
  color: #0e0d0d;
  line-height: 1.8;
}
.sizefull {
  width: 100%;
  height: 100%;
}
.ulberita li::before{
  content: "\f105";
  font-family: FontAwesome;
  text-align: center;
  position: absolute;
  left: 0px;
  display: block;
  height: 20px;
  width: 20px;
  margin-top: -1px;
}
.text-footer{
  font-family: Montserrat-Regular;
    font-size: 13px;
    color: #fbf9f9;
    line-height: 1.8;

}